# exvi-client

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  exercises.json  gradle.properties  local.properties  nbactions.xml  pom.xml  settings.gradle.kts
.github/workflows/: build-android-aarch64.yml  build-ios-arm64.yml  build-linux-x64.yml  build-macos-x64.yml  build-windows-x64.yml  dev-releases.yml  master-releases.yml  snapshot-releases.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/camackenzie/exvi/client/android/: MainActivity.kt
common/: build.gradle.kts
common/resources/drawable/: ic_logo.xml
common/resources/raw/: exercises.json
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/camackenzie/exvi/client/model/: AndroidResource.kt  SaveToFile.kt
common/src/commonJvmAndroid/com/camackenzie/exvi/client/model/: APIEndpoints.java  APIEndpoints.kt  Account.java  ExerciseManager.kt  ExercisePriorityProvider.kt  PasswordUtils.kt  Random.kt  ServerWorkoutManager.java  ServerWorkoutManager.kt  UserAccount.java  UserManager.java  WorkoutGenerator.java  WorkoutGenerator.kt  WorkoutGeneratorParams.kt
common/src/commonJvmAndroid/com/camackenzie/exvi/client/view/: AccountView.kt  App.kt  Components.kt  EntryView.kt  HomeView.kt  Navigator.kt  SignupView.kt  Util.kt  WorkoutCreationView.kt
common/src/commonMain/kotlin/com.camackenzie.exvi.client.rendering/: 3DRenderer.kt
common/src/commonMain/kotlin/com/camackenzie/exvi/client/model/: APIEndpoints.kt  APIInfo.kt  Account.kt  AccountManager.java  AccountManager.kt  ExerciseManager.kt  ExercisePriorityProvider.kt  FriendWorkout.kt  ListUtils.kt  Model.kt  PasswordUtils.kt  Random.kt  Resource.kt  SaveToFile.kt  ServerWorkoutManager.kt  SyncedWorkoutManager.kt  UserAccount.java  WorkoutGenerator.kt  WorkoutGeneratorParams.kt  WorkoutManager.kt
common/src/commonMain/kotlin/com/camackenzie/exvi/client/view/: App.kt
common/src/commonMain/resources/MR/base/: strings.xml
common/src/desktopMain/kotlin/com/camackenzie/exvi/client/model/: JvmResource.kt  SaveToFile.kt
common/src/jsMain/kotlin/com.camackenzie.exvi.client.model/: WebResource.kt
compose/: build.gradle.kts
compose/src/androidMain/: AndroidManifest.xml
compose/src/androidMain/kotlin/com/camackenzie/exvi/client/components/: AlertDialog.kt  DropdownMenu.kt  VideoPlayer.kt
compose/src/commonMain/kotlin/com/camackenzie/exvi/client/components/: AlertDialog.kt  Components.kt  DropdownMenu.kt  EnumSelector.kt  Timer.kt  VariantSelector.kt  VideoPlayer.kt
compose/src/commonMain/kotlin/com/camackenzie/exvi/client/icons/: Icons.kt
compose/src/commonMain/kotlin/com/camackenzie/exvi/client/model/: ComposeBodyStats.kt  ComposeExerciseSet.kt  ComposeWorkout.kt  FriendWorkout.kt
compose/src/commonMain/kotlin/com/camackenzie/exvi/client/rendering/: Renderer.kt
compose/src/commonMain/kotlin/com/camackenzie/exvi/client/view/: AccountView.kt  ActiveWorkoutView.kt  App.kt  Components.kt  EntryView.kt  ErrorView.kt  ExviMaterialTheme.kt  FriendView.kt  HomeView.kt  Icons.kt  InvalidAppVersionView.kt  Muscle3DView.kt  SignupView.kt  Util.kt  Viewable.kt  WorkoutCreationView.kt
compose/src/desktopMain/kotlin/com/camackenzie/exvi/client/components/: AlertDialog.kt  DropdownMenu.kt  VideoPlayer.kt
compose/src/jsMain/kotlin/com/camackenzie/exvi/client/icons/: JsIcons.kt
compose/src/jvmMain/kotlin/com/camackenzie/exvi/client/icons/: JvmIcons.kt
desktop/: build.gradle.kts  logo.icns
desktop/src/jvmMain/kotlin/com/camackenzie/exvi/client/desktop/: Main.kt
iosApp/exvi-client/: ContentView.swift  exvi_clientApp.swift
iosApp/exvi-client.xcodeproj/: project.pbxproj
src/android/: AndroidManifest.xml
src/main/java/: module-info.java
src/main/java/com/camackenzie/exvi/client/: APIEndpoints.java  ExerciseManager.java  ExercisePriorityProvider.java  ExerciseWebScraper.java  UserAccount.java  WorkoutGenerator.java  WorkoutGeneratorParams.java
src/main/java/com/camackenzie/exvi/client/gluon/: AppRunner.java  BackendModel.java  Controller.java  HomepageViewController.java  LoginViewController.java  SignupViewController.java  ViewManager.java  Views.java  WorkoutCreationViewController.java
src/main/java/com/camackenzie/exvi/client/gluon/elements/: BootstrapColumn.java  BootstrapPane.java  BootstrapRow.java  Breakpoint.java  PasswordInput.java  TextFieldContentListener.java  TextFieldLengthListener.java  UsernameInput.java
src/main/java/com/camackenzie/exvi/client/gui/desktop/: AccountCreationView.java  AccountCreationViewController.java  AppEntry.java  AppRunner.java  BackendModel.java  ControlledJPanelView.java  ControlledView.java  ExerciseSetView.java  ExerciseSetViewController.java  HomepageView.java  HomepageViewController.java  LogInView.java  LogInViewController.java  LoginView.java  LoginViewController.java  MainView.java  MainViewController.java  NavbarView.java  NavbarViewController.java  SignUpLoginView.java  SignUpLoginViewController.java  SignUpSplashView.java  SignUpSplashViewController.java  SignUpView.java  SignUpViewController.java  UserSelectorView.java  UserSelectorViewController.java  UserVerificationView.java  UserVerificationViewController.java  View.java  ViewController.java  WorkoutCreationView.java  WorkoutCreationViewController.java  WorkoutListView.java  WorkoutListViewController.java  WorkoutManagerView.java  WorkoutManagerViewController.java
src/main/java/com/camackenzie/exvi/client/model/: APIEndpoints.java  ExerciseManager.java  ExercisePriorityProvider.java  ExerciseWebScraper.java  PasswordUtils.java  RandomWrapper.java  ServerWorkoutManager.java  UserAccount.java  UserAccountBuilder.java  UserManager.java  WorkoutGenerator.java  WorkoutGeneratorParams.java
src/main/java/com/camackenzie/exvi/client/resource/: exercises.json
web/: build.gradle.kts
web/src/jsMain/com/camackenzie/exvi/client/js/: Main.kt
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/resources/: index.html
(+76 files in other folders)
