<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.camackenzie</groupId>
    <artifactId>exvi-client</artifactId>
    <version>0.0.3</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    
    <profiles>
        <profile>
            <id>scrapers</id>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.htmlunit</groupId>
                    <artifactId>htmlunit</artifactId>
                    <version>2.56.0</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.0.2</version>
                        <configuration>
                            <excludes>
                                <exclude>com/camackenzie/exvi/client/gui/desktop/javafx/*.java</exclude>
                                <exclude>com/camackenzie/exvi/client/gui/desktop/swing/*.java</exclude>
                                <exclude>com/camackenzie/exvi/client/gui/desktop/swing/uielements/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>swing</id>
            <dependencies>
                <dependency>
                    <groupId>com.formdev</groupId>
                    <artifactId>flatlaf</artifactId>
                    <version>2.0</version>
                </dependency>
                <dependency>
                    <groupId>com.miglayout</groupId>
                    <artifactId>miglayout</artifactId>
                    <version>3.7.4</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.0.2</version>
                        <configuration>
                            <excludes>
                                <exclude>com/camackenzie/exvi/client/model/scraping/*.java</exclude>
                                <exclude>com/camackenzie/exvi/client/gui/desktop/javafx/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.camackenzie.exvi.client.gui.desktop.swing.AppRunner</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javafx</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>13</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.0.2</version>
                        <configuration>
                            <excludes>
                                <exclude>com/camackenzie/exvi/client/model/scraping/*.java</exclude>
                                <exclude>com/camackenzie/exvi/client/gui/desktop/swing/*.java</exclude>
                                <exclude>com/camackenzie/exvi/client/gui/desktop/swing/uielements/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.4</version>
                        <configuration>
                            <mainClass>com.camackenzie.exvi.client.gui.desktop.javafx.AppRunner</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                            </execution>
                            <execution>
                                <id>debug</id>
                                <configuration>
                                    <options>
                                        <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000</option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ide-debug</id>
                                <configuration>
                                    <options>
                                        <option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ide-profile</id>
                                <configuration>
                                    <options>
                                        <option>${profiler.jvmargs.arg1}</option>
                                        <option>${profiler.jvmargs.arg2}</option>
                                        <option>${profiler.jvmargs.arg3}</option>
                                        <option>${profiler.jvmargs.arg4}</option>
                                        <option>${profiler.jvmargs.arg5}</option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/java/com/camackenzie/exvi/client/resource</directory>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Callum Mackenzie Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/callummackenzie/exvi-client</url>
        </repository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>com.github.CallumMackenzie</groupId>
            <artifactId>exvi-core</artifactId>
            <version>0cc5d8026199268466b178e91e9c8ec114875eea</version>
        </dependency>    
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>
</project>