<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.camackenzie.exvi.client.gluon</groupId>
    <artifactId>exvi-client-gluon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>exvi-client-gluon</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>17.0.2</javafx.version>
        <attach.version>4.0.13</attach.version>
        <gluonfx.plugin.version>1.0.12</gluonfx.plugin.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
        <mainClassName>com.camackenzie.exvi.client/com.camackenzie.exvi.client.gluon.AppRunner</mainClassName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.github.CallumMackenzie</groupId>
            <artifactId>exvi-core</artifactId>
            <version>2f619352fdcd36b51b9864e0f11a9bf63506d814</version>
        </dependency>    
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>11.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>Gluon</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClassName}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>default-cli</id>
                    </execution>
                    <execution>
                        <id>debug</id>
                        <configuration>
                            <options>
                                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000</option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ide-debug</id>
                        <configuration>
                            <options>
                                <option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ide-profile</id>
                        <configuration>
                            <options>
                                <option>${profiler.jvmargs.arg1}</option>
                                <option>${profiler.jvmargs.arg2}</option>
                                <option>${profiler.jvmargs.arg3}</option>
                                <option>${profiler.jvmargs.arg4}</option>
                                <option>${profiler.jvmargs.arg5}</option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.plugin.version}</version>
                <configuration>
                    <target>${gluonfx.target}</target>
                    <attachList>
                        <list>display</list>
                        <list>lifecycle</list>
                        <list>statusbar</list>
                        <list>storage</list>
                    </attachList>
                    <mainClass>${mainClassName}</mainClass>
                    <reflectionList>
                        <!--ELEMENTS-->
                        <list>com.camackenzie.exvi.client.gluon.elements.PasswordInput</list>
                        <list>com.camackenzie.exvi.client.gluon.elements.UsernameInput</list>
                        <list>org.tbee.javafx.scene.layout.fxml.MigPane</list>
                        
                        <!--CONTROLLERS-->
                        <list>com.camackenzie.exvi.client.gluon.Controller</list>
                        <list>com.camackenzie.exvi.client.gluon.HomepageViewController</list>
                        <list>com.camackenzie.exvi.client.gluon.LoginViewController</list>
                        <list>com.camackenzie.exvi.client.gluon.SignupViewController</list>
                        <list>com.camackenzie.exvi.client.gluon.WorkoutCreationViewController</list>
                        
                        <!--CLIENT MODEL-->
                        <list>com.camackenzie.exvi.client.model.UserAccount</list>
                        
                        <!--CORE MODEL-->
                        <list>com.camackenzie.exvi.core.model.Exercise</list>
                        <list>com.camackenzie.exvi.core.model.Workout</list>
                        <list>com.camackenzie.exvi.core.model.ExerciseSet</list>
                        <list>com.camackenzie.exvi.core.model.BodyStats</list>
                        <list>com.camackenzie.exvi.core.model.ActiveExercise</list>
                        <list>com.camackenzie.exvi.core.model.ActiveWorkout</list>
                        <list>com.camackenzie.exvi.core.model.DistanceUnit</list>
                        <list>com.camackenzie.exvi.core.model.EnergyUnit</list>
                        <list>com.camackenzie.exvi.core.model.ExerciseEquipment</list>
                        <list>com.camackenzie.exvi.core.model.ExerciseExperienceLevel</list>
                        <list>com.camackenzie.exvi.core.model.ExerciseForceType</list>
                        <list>com.camackenzie.exvi.core.model.ExerciseMechanics</list>
                        <list>com.camackenzie.exvi.core.model.GeneticSex</list>
                        <list>com.camackenzie.exvi.core.model.MassUnit</list>
                        <list>com.camackenzie.exvi.core.model.Muscle</list>
                        <list>com.camackenzie.exvi.core.model.MuscleWorkData</list>
                        <list>com.camackenzie.exvi.core.model.Unit</list>
                        <list>com.camackenzie.exvi.core.model.UnitValue</list>
                        <list>com.camackenzie.exvi.core.model.WorkoutManager</list>
                        
                        <!--CORE API-->
                        <list>com.camackenzie.exvi.core.api.APIRequest</list>
                        <list>com.camackenzie.exvi.core.api.APIResult</list>
                        <list>com.camackenzie.exvi.core.api.AccountAccessKeyResult</list>
                        <list>com.camackenzie.exvi.core.api.AccountCreationRequest</list>
                        <list>com.camackenzie.exvi.core.api.AccountSaltResult</list>
                        <list>com.camackenzie.exvi.core.api.DataResult</list>
                        <list>com.camackenzie.exvi.core.api.GenericDataRequest</list>
                        <list>com.camackenzie.exvi.core.api.GenericDataResult</list>
                        <list>com.camackenzie.exvi.core.api.LoginRequest</list>
                        <list>com.camackenzie.exvi.core.api.RetrieveSaltRequest</list>
                        <list>com.camackenzie.exvi.core.api.VerificationRequest</list>
                        <list>com.camackenzie.exvi.core.api.VerificationResult</list>
                        <list>com.camackenzie.exvi.core.api.WorkoutListRequest</list>
                        <list>com.camackenzie.exvi.core.api.WorkoutListResult</list>
                        <list>com.camackenzie.exvi.core.api.WorkoutPutRequest</list>
                        
                        <!--CORE UTILS-->
                        <list>com.camackenzie.exvi.core.util.CachedKey</list>
                        <list>com.camackenzie.exvi.core.util.EncodedStringCache</list>
                        <list>com.camackenzie.exvi.core.util.EncryptionResult</list>
                        
                        <!--OTHER-->
                        <list>java.net.URL</list>
                    </reflectionList>
                </configuration>
            </plugin>
        </plugins>
        
            
        <resources>
            <resource>
                <directory>src/main/java/com/camackenzie/exvi/client/resource</directory>
            </resource>
        </resources>

    </build>
    
    <profiles>
        <profile>
            <id>ios</id>
            <properties>
                <gluonfx.target>ios</gluonfx.target>
            </properties>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <gluonfx.target>android</gluonfx.target>
            </properties>
        </profile>
    </profiles>
</project>
