<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import com.camackenzie.exvi.client.gui.desktop.javafx.elements.*?>

<MigPane id="RootPane" 
         prefHeight="400.0" 
         prefWidth="600.0" 
         styleClass="mainFxmlClass" 
         xmlns:fx="http://javafx.com/fxml/1" 
         fx:controller="com.camackenzie.exvi.client.gui.desktop.javafx.LoginViewController"
         layout="fill">
    
    <stylesheets>
        <URL value="@/styles/style.css"/>
    </stylesheets>
    
    <MigPane styleClass="outerPane"
             layout="fill"
             MigPane.cc="align center, grow">
        <MigPane styleClass="outerGrid"
                 layout="fill"
                 MigPane.cc="align center, growx, sg comp">
            <Text styleClass="h1"
                  MigPane.cc="align center, spanx 2, wrap"
                  text="Log in to Your Account"/>
            <Label text="Username"
                   MigPane.cc="align left"/>
            <UsernameInput fx:id="usernameField"
                           styleClass="accent"
                           MigPane.cc="align left, growx, wrap"/>
            <Label text="Password"
                   MigPane.cc="align left"/>
            <PasswordInput fx:id="passwordField"
                           styleClass="accent"
                           MigPane.cc="align left, growx, wrap"/>
            <Button fx:id="loginButton"
                    styleClass="accent"
                    text="Login"
                    MigPane.cc="align center, growx, spanx 2, wrap"/>
            <Label fx:id="errorText"
                   MigPane.cc="align center, spanx2, wrap" 
                   visible="false"/>
        </MigPane>
        <MigPane styleClass="outerGrid"
                 layout="fill"
                 MigPane.cc="align center, growx, sg comp">
            <Text styleClass="h1"
                  text="Create an Exvi Fitness Account"
                  MigPane.cc="align center, wrap"/>
            <Text text="Join Exvi fitness to take your strength to the next level!"
                  MigPane.cc="align center, wrap"/>
            <Button fx:id="signupButton"
                    styleClass="accent"
                    text="Sign Up"
                    MigPane.cc="align center, growx, wrap"/>
        </MigPane>
    </MigPane>
    
</MigPane>
