<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.camackenzie.exvi.client.gui.desktop.javafx.LoginSignupViewController">
    <stylesheets>
        <URL value="@/styles/loginsignupview.css"/>
    </stylesheets>
    
    <GridPane styleClass="outerGrid"
              GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Text styleClass="titleText"
              text="Log in to Your Account"/>
    </GridPane>
    <GridPane styleClass="outerGrid"
              GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Text styleClass="titleText"
              text="Create an Exvi Fitness Account"/>
        <Text text="Join Exvi fitness to take your strength to the next level!"/>
    </GridPane>
    
</GridPane>
