<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>

<MigPane id="RootPane" 
         fx:id="rootPane"
         prefHeight="400.0" 
         prefWidth="600.0" 
         styleClass="mainFxmlClass" 
         xmlns:fx="http://javafx.com/fxml/1" 
         layout="fill"
         fx:controller="com.camackenzie.exvi.client.gui.desktop.javafx.WorkoutCreationViewController">
    <stylesheets>
        <URL value="@/styles/style.css"/>
    </stylesheets>
    
    <MigPane id="topBar"
             layout="fill"
             MigPane.cc="dock north, align center, growx">
        <MigPane layout="fill"
                 MigPane.cc="align left, growx, sg topBar">
            <Label text="Workout Name"
                   MigPane.cc="align left"/>
            <TextField fx:id="workoutNameField"
                       MigPane.cc="align center, growx"/>
        </MigPane>
        <MigPane layout="fill"
                 MigPane.cc="align right, growx, sg topBar">
            <Button fx:id="cancelButton"
                    text="Cancel" MigPane.cc="growx, sg menuBttn"/>  
            <Button fx:id="finishButton"
                    text="Finish" MigPane.cc="growx, sg menuBttn, wrap"/>
            <Button fx:id="generateButton"
                    text="Generate" MigPane.cc="growx, sg menuBttn"/>

            <Label text="Generator" MigPane.cc="align left"/>
            <ComboBox fx:id="generatorPresetBox" 
                      MigPane.cc="growx, align center"/>
        </MigPane>
    </MigPane>
    
    <MigPane id="exerciseListContainer"
             layout="fill"
             MigPane.cc="grow, align left, sg mainCol">
        
        <MigPane id="workoutExerList"
                 layout="fill"
                 MigPane.cc="align center, grow, wrap">
            <Text text="Exercises in Workout"
                  MigPane.cc="align center, growx, wrap"/>
            <ListView fx:id="workoutExercises"
                      MigPane.cc="align center, grow"/>
        </MigPane>
        <MigPane id="exerciseSearchList"
                 layout="fill"
                 MigPane.cc="align center, grow, wrap">
            <MigPane id="exerciseSearchContainer"
                     MigPane.cc="align center, wrap">
                <Label text="Name" MigPane.cc="align left"/>
                <TextField fx:id="exManSearchField" 
                           MigPane.cc="growx, align center"/>
                <Button text="Search" MigPane.cc="align center"/>
            </MigPane>
            <ListView fx:id="allExersList"
                      MigPane.cc="align center, grow"/>
        </MigPane>
    </MigPane>
    
    <MigPane layout="fill"
             MigPane.cc="right, top, grow, sg mainCol, wmax 50%">
        <ScrollPane fitToWidth="true"
                    hbarPolicy="NEVER"
                    vbarPolicy="AS_NEEDED"
                    MigPane.cc="grow, center">
            <MigPane id="exerciseInfoContainer"
                     layout="fill">
                <Text fx:id="exerciseNameText"
                      MigPane.cc="center, growx, wrap"/>
                
                <Text text="Overview"
                      fx:id="exerciseOverviewHeader"
                      MigPane.cc="center, growx, wrap"
                      visible="false"/>
                <Label fx:id="exerciseOverviewText"
                       wrapText="true" MigPane.cc="left, wrap"/>
                
                <Text text="Description"
                      fx:id="exerciseDescriptionHeader"
                      MigPane.cc="center, growx, wrap"
                      visible="false"/>
                <Label fx:id="exerciseDescriptionText"
                       wrapText="true"
                       MigPane.cc="left, wrap"/>
                
                <Text text="Tips" 
                      fx:id="exerciseTipsHeader"
                      MigPane.cc="center, growx, wrap"
                      visible="false"/>
                <Label fx:id="exerciseTipsText"
                       wrapText="true" MigPane.cc="left, wrap"/>
            </MigPane>
        </ScrollPane>
    </MigPane>
    
</MigPane>
