<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>

<MigPane id="RootPane" 
         prefHeight="400.0" 
         prefWidth="600.0" 
         styleClass="mainFxmlClass" 
         xmlns:fx="http://javafx.com/fxml/1" 
         layout="fill"
         fx:controller="com.camackenzie.exvi.client.gui.desktop.javafx.WorkoutManagerViewController">
    <stylesheets>
        <URL value="@/styles/style.css"/>
    </stylesheets>
    
    <MigPane id="topBar"
             layout="fill"
             MigPane.cc="dock north, align center, grow">
        <MigPane layout="fill"
                 MigPane.cc="align left, growx, sg topBar">
            <Label text="Workout Name"
                   MigPane.cc="align left"/>
            <TextField fx:id="workoutNameField"
                       MigPane.cc="align center, growx"/>
        </MigPane>
        <MigPane layout="fill"
                 MigPane.cc="align right, growx, sg topBar">
            <Button text="Cancel" MigPane.cc="growx, sg menuBttn"/>  
            <Button text="Finish" MigPane.cc="growx, sg menuBttn"/>
        </MigPane>
    </MigPane>
    
</MigPane>
